{
  "name": "sass-build",
  "description": "",
  "version": "1.1.4",
  "author": "Ivan Zhekov <joneff@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sass",
    "compiler"
  ],
  "main": "dist/index.js",
  "bin": "bin/sass-build.js",
  "types": "types/index.d.ts",
  "files": [
    "bin/",
    "dist/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joneff/sass-build.git"
  },
  "bugs": {
    "url": "https://github.com/joneff/sass-build/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "npm run build -- --watch",
    "eslint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "test": "ts-mocha",
    "check-types": "npx tsc --project tsconfig.json",
    "update": "npx npm-check-updates --upgrade",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@joneff/baka": "^2.1.0",
    "autoprefixer": "^10.0.0",
    "glob": "^7.0.0 || ^8.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "node-sass": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "npmlog": "^7.0.1",
    "postcss": "^8.0.0",
    "postcss-calc": "^8.0.0",
    "sass": "^1.50.0",
    "sass-embedded": "^1.50.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/core": "^17.3.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.190",
    "@types/mime-types": "^2.1.1",
    "@types/npmlog": "^4.1.4",
    "@types/yargs-parser": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "esbuild": "^0.15.16",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "mocha": "^10.2.0",
    "semantic-release": "^19.0.5",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
